export default {
  Red: '#F00',
  DeepPink: '#FF1493',
  Purple: '#800080',
  Indigo: '#4B0082',
  Navy: '#000080',
  RoyalBlue: '#4169E1',
  DodgerBlue: '#1E90FF',
  Turquoise: '#40E0D0',
  Teal: '#008080',
  LimeGreen: '#32CD32',
  YellowGreen: '#9ACD32',
  GreenYellow: '#ADFF2F',
  Yellow: '#FF0',
  Gold: '#FFD700',
  Orange: '#FFA500',
  Black: '#000',
  SlateGray: '#708090',
  Gray: '808080',
  SaddleBrown: '#8B4513',
  Tomato: '#FF6347',
  White: '#FFF'
}
